SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/rabbit:@/tmp/.ICE-unix/1623,unix/rabbit:/tmp/.ICE-unix/1623
QT_ACCESSIBILITY=1
GAZEBO_MASTER_URI=http://localhost:11345
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
ROS_PYTHON_VERSION=3
LANGUAGE=ko:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RCUTILS_LOGGING_BUFFERED_STREAM=1
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/khj/robot_ws
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=khj
XDG_SESSION_TYPE=wayland
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
ROS_DOMAIN_ID=10
SYSTEMD_EXEC_PID=1654
VSCODE_CODE_CACHE_PATH=/home/khj/.config/Code/CachedData/c9d77990917f3102ada88be140d28b038d1dd7c7
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.Z9C3K3
IM_CONFIG_CHECK_ENV=1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/khj
USERNAME=khj
IM_CONFIG_PHASE=1
GAZEBO_PLUGIN_PATH=/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
LC_PAPER=ko_KR.UTF-8
LANG=ko_KR.UTF-8
GAZEBO_MODEL_DATABASE_URI=http://models.gazebosim.org
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VSCODE_IPC_HOOK=/run/user/1000/vscode-ea3a29ac-1.10-main.sock
WAYLAND_DISPLAY=wayland-0
AMENT_PREFIX_PATH=/home/khj/turtlebot3_ws/install/turtlebot3:/home/khj/turtlebot3_ws/install/turtlebot3_teleop:/home/khj/turtlebot3_ws/install/turtlebot3_simulations:/home/khj/turtlebot3_ws/install/turtlebot3_bringup:/home/khj/turtlebot3_ws/install/turtlebot3_node:/home/khj/turtlebot3_ws/install/turtlebot3_navigation2:/home/khj/turtlebot3_ws/install/turtlebot3_fake_node:/home/khj/turtlebot3_ws/install/turtlebot3_example:/home/khj/turtlebot3_ws/install/turtlebot3_msgs:/home/khj/turtlebot3_ws/install/turtlebot3_manipulation_gazebo:/home/khj/turtlebot3_ws/install/turtlebot3_gazebo:/home/khj/turtlebot3_ws/install/turtlebot3_description:/home/khj/turtlebot3_ws/install/turtlebot3_cartographer:/home/khj/robot_ws/install/urdf_tutorial:/home/khj/robot_ws/install/topic_service_action_rclpy_example:/home/khj/robot_ws/install/my_turtlebot_pkg:/home/khj/robot_ws/install/my_turtle_controller:/home/khj/robot_ws/install/my_time_roy_pkg:/home/khj/robot_ws/install/my_qt_ros_rclpy_pkg:/home/khj/robot_ws/install/my_move_turtle_pkg:/home/khj/robot_ws/install/my_first_ros_rclpy_pkg:/home/khj/robot_ws/install/my_first_ros_rclcpp_pkg:/home/khj/robot_ws/install/my_first_package_msgs:/home/khj/robot_ws/install/msg_srv_action_interface_example_bb:/home/khj/robot_ws/install/msg_srv_action_interface_example_b:/home/khj/robot_ws/install/msg_srv_action_interface_example:/home/khj/robot_ws/install/mj_turtlebot_pkg:/home/khj/robot_ws/install/kmj_turtlebot_pkg:/home/khj/robot_ws/install/kmj_msg_srv_action_interface:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/khj/turtlebot3_ws/install/turtlebot3:/home/khj/turtlebot3_ws/install/turtlebot3_simulations:/home/khj/turtlebot3_ws/install/turtlebot3_bringup:/home/khj/turtlebot3_ws/install/turtlebot3_node:/home/khj/turtlebot3_ws/install/turtlebot3_navigation2:/home/khj/turtlebot3_ws/install/turtlebot3_fake_node:/home/khj/turtlebot3_ws/install/turtlebot3_msgs:/home/khj/turtlebot3_ws/install/turtlebot3_manipulation_gazebo:/home/khj/turtlebot3_ws/install/turtlebot3_gazebo:/home/khj/turtlebot3_ws/install/turtlebot3_description:/home/khj/turtlebot3_ws/install/turtlebot3_cartographer:/home/khj/robot_ws/install/my_first_ros_rclcpp_pkg:/home/khj/robot_ws/install/my_first_package_msgs:/home/khj/robot_ws/install/msg_srv_action_interface_example_bb:/home/khj/robot_ws/install/msg_srv_action_interface_example_b:/home/khj/robot_ws/install/msg_srv_action_interface_example:/home/khj/robot_ws/install/kmj_msg_srv_action_interface
GAZEBO_RESOURCE_PATH=/usr/share/gazebo-11:
COLCON_PREFIX_PATH=/home/khj/robot_ws/install:/home/khj/turtlebot3_ws/install
INVOCATION_ID=638bf8f5496a45b6989045df9ca6471f
MANAGERPID=1487
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/khj/turtlebot3_ws/build/turtlebot3_teleop:/home/khj/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages:/home/khj/turtlebot3_ws/build/turtlebot3_example:/home/khj/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages:/home/khj/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages:/home/khj/robot_ws/build/urdf_tutorial:/home/khj/robot_ws/install/urdf_tutorial/lib/python3.10/site-packages:/home/khj/robot_ws/build/topic_service_action_rclpy_example:/home/khj/robot_ws/install/topic_service_action_rclpy_example/lib/python3.10/site-packages:/home/khj/robot_ws/build/my_turtlebot_pkg:/home/khj/robot_ws/install/my_turtlebot_pkg/lib/python3.10/site-packages:/home/khj/robot_ws/build/my_turtle_controller:/home/khj/robot_ws/install/my_turtle_controller/lib/python3.10/site-packages:/home/khj/robot_ws/build/my_time_roy_pkg:/home/khj/robot_ws/install/my_time_roy_pkg/lib/python3.10/site-packages:/home/khj/robot_ws/build/my_qt_ros_rclpy_pkg:/home/khj/robot_ws/install/my_qt_ros_rclpy_pkg/lib/python3.10/site-packages:/home/khj/robot_ws/build/my_move_turtle_pkg:/home/khj/robot_ws/install/my_move_turtle_pkg/lib/python3.10/site-packages:/home/khj/robot_ws/build/my_first_ros_rclpy_pkg:/home/khj/robot_ws/install/my_first_ros_rclpy_pkg/lib/python3.10/site-packages:/home/khj/robot_ws/install/my_first_package_msgs/local/lib/python3.10/dist-packages:/home/khj/robot_ws/install/msg_srv_action_interface_example_bb/local/lib/python3.10/dist-packages:/home/khj/robot_ws/install/msg_srv_action_interface_example_b/local/lib/python3.10/dist-packages:/home/khj/robot_ws/install/msg_srv_action_interface_example/local/lib/python3.10/dist-packages:/home/khj/robot_ws/build/mj_turtlebot_pkg:/home/khj/robot_ws/install/mj_turtlebot_pkg/lib/python3.10/site-packages:/home/khj/robot_ws/build/kmj_turtlebot_pkg:/home/khj/robot_ws/install/kmj_turtlebot_pkg/lib/python3.10/site-packages:/home/khj/robot_ws/install/kmj_msg_srv_action_interface/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=khj
_colcon_cd_root=/home/khj/robot_ws
RCUTILS_COLORIZED_OUTPUT=1
DISPLAY=:0
VSCODE_PID=11948
SHLVL=0
TURTLEBOT3_MODEL=burger
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/khj
PAPERSIZE=a4
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{name}] [{severity}] [{time}]: {message}
FC_FONTATIONS=1
LD_LIBRARY_PATH=/home/khj/turtlebot3_ws/install/turtlebot3_msgs/lib:/home/khj/robot_ws/install/my_first_package_msgs/lib:/home/khj/robot_ws/install/msg_srv_action_interface_example_bb/lib:/home/khj/robot_ws/install/msg_srv_action_interface_example_b/lib:/home/khj/robot_ws/install/msg_srv_action_interface_example/lib:/home/khj/robot_ws/install/kmj_msg_srv_action_interface/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:23357
GAZEBO_MODEL_PATH=/usr/share/gazebo-11/models:
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=wayland
PATH=/home/khj/.local/bin:/opt/ros/humble/bin:/home/khj/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"ko","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"ko","availableLanguages":{}}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=11948
RCUTILS_LOGGING_USE_STDOUT=0
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
OGRE_RESOURCE_PATH=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0
_=/usr/bin/env
